export default {
  translation: {
    homePage: {
      title: 'Сервис генерации',
      mainQuestion: 'Для чего нужен сервис?',
      createPassword: 'Создать устойчивый к взлому пароль',
      createNumber: 'Сгенерировать случайное число',
      stayTuned: '...и другое. Следите за обновлениями',
      logoHomePage: 'логотип главной страницы',
      downwardViewingDirection: 'направление просмотра вниз',
    },
    passwordPage: {
      title: 'Генератор паролей',
      setupPassword: 'Настройте свой пароль',
      passwordLength: 'Длина пароля',
      upperCase: 'Верхний регистр',
      lowerCase: 'Нижний регистр',
      numbers: 'Числа',
      symbols: 'Символы',
      getPassword: 'Сгенерировать пароль',
      copyPassword: 'Скопировать пароль',
      resetPassword: 'Сбросить пароль',
      passwordStrength: 'Какие факторы определяют надёжность пароля?',
    },
    numberPage: {
      title: 'Генератор чисел',
      getRandomNumber: 'Случайное число',
      range: 'Укажите диапазон',
      notToBeText: 'Число не может быть текстом',
      canNotToBeGreater: 'Начальное значение не может быть больше конечного',
      from: 'от',
      to: 'до',
      placeholder: 'Введите число',
    },
    qrPage: {
      title: 'Генератор QR-кода',
      createQrCode: 'Сгенерировать QR-код',
      placeholder: 'Введите текст',
    },
    updatePage: {
      title: 'Обновления',
      update: 'Обновление',
      from: 'от',
    },
    navigation: {
      title: 'Strong',
      description: 'generation service',
      main: 'Главная',
      password: 'Пароли',
      numbers: 'Числа',
      qr: 'QR-сервис',
      updates: 'Обновления',
    },
    status: {
      loading: 'Загрузка...',
    },
    toast: {
      copiedPassword: 'Пароль скопирован',
    },
    error: {
      required: 'Обязательное поле',
      positive: 'Не может быть меньше либо равным нулю',
      integer: 'Только целое число',
      mustBeNumber: 'Только число',
      maxNumber: 'Число должно быть не больше 999999999999',
      isGreater: 'Минимальное значение не может быть больше либо равняться максимальному',
      min: 'Не менее одного символа',
      notSingleZero: 'Не может состоять из одного нуля',
      parserError: 'Ошибка чтения данных. Перезагрузите страницу',
      unknownError: 'Неизвестная ошибка',
    },
  },
};
