.grid-container {
    display: grid;
    justify-content: center;
    /* padding: 10px; */
    align-items: center;
    align-content: center;
    height: 80vh;
    animation: password 1s forwards
}

@keyframes password {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.item2 {
    grid-column-start: 1;
    grid-column-end: 3;
    border: 2px solid rgba(255, 68, 0, 0.7);
    border-radius: 10px;
    width: 600px;
    background-color: rgba(255, 255, 255, 0.9);
    margin-top: 20px;
    text-align: center;
}

.item3 {
    margin-top: 20px;
    text-align: center;
}

.password {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    justify-content: center;
    margin-right: 10px;
    margin-left: 10px;
    border: 2px solid rgba(0, 0, 255, 0.5);
    height: 40px;
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: rgb(255, 255, 255);
    font-size: 20px;
}

.title {
    font-family: cursive;
    text-align: left;
    font-size: 20px;
    margin-left: 20px;
    margin-top: 30px;
    cursor: default;
}

hr {
    margin-left: 10px;
    margin-right: 10px;
}

.setup {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 30px;
    font-family: cursive;
    justify-content: space-around;
    margin-top: 40px;
}

.setupCheckBox {
    display: flex;
    flex-direction: column;
    text-align: right;
}

#lengthPassword {
    margin-left: 10px;
}

.btn {
    margin-bottom: 20px;
    font-family: cursive;
    font-size: 20px;
    text-align: center;
    border-radius: 10px;
}

.btn:hover {
    box-shadow: 1px 1px 1px rgb(134, 127, 127);
    background-color: rgb(3, 118, 212);
    color: white;
}

@media (max-width: 380px) {
    .title {
        text-align: center;
    }

    .setup {
        flex-direction: column;
        justify-content: center;
    }

    .setupCheckBox {
        flex-direction: column;
        text-align: center;
        margin-top: 10px;
    }

    .password {
        font-size: 15px;
    }

    .item2 {
        max-width: 370px;
    }

    .grid-container {
        height: 67vh;
    }
}

@media (max-height: 430px) {
    .item2 {
        margin-top: 150px;
    }
}